src/pug/pages/index.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Warrior'


block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *
    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-white',
        navbarStyle: 'navbar-light',
        navbarBrandColor: 'navbar-dark',
        navbarBtnColor: 'btn-primary',
        navbarContainer: 'container'
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-white',
        pageHeaderStyle: 'page-header-white',
        svgBorderFill: 'text-dark'
    })
        .page-header-content
            .container
                .row.align-items-center
                    .col-lg-7
                        h1.page-header-title The next generation of care for athletes
                        p.page-header-text.mb-5 Connect with high quality sports medicine physicians on your own time, from anywhere. Level up your performance by healing and preventing overuse injuries

                    .col-lg-5
                        img.img-fluid(src='assets/img/home-page/climber.jpg')



    include mixins/header.pug
    +header({

        pageHeaderStyle: 'page-header-dark',
        sectionPadding: 'py-1',
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .container
            .row.align-items-center
                .col-lg-5
                    img.img-fluid(src='assets/img/svgs/holding-phone-colour.svg').mb-5
                .col-lg-7
                    h1.page-header-title Warrior telemedicine, where every patient is an athlete
                    p.page-header-text Warrior is setting a new standard of sports medicine, delivering individualized care for all activity levels
            .row
                .col-lg-12.text-center
                    a.btn.btn-teal.btn-marketing.rounded-pill(href='individual.html') For individuals

            .row.pt-4
                .col-lg-4.mb-5.mb-lg-0
                    .card.h-100
                        .card-body.p-5
                            .text-center
                                   .h1 Recover from injury
                                   .p.text-dark Meet with a provider to address overuse injuries such runner's knee, shoulder impingement, tennis elbow and more
                
                .col-lg-4.mb-5.mb-lg-0
                    .card.h-100
                        .card-body.p-5
                            .text-center
                                   .h1 Prevent injury
                                   .p.text-dark Prepare your body for action and never miss a beat. Avoid downtime and costly procedures

                .col-lg-4.mb-5.mb-lg-0
                    .card.h-100
                        .card-body.p-5
                            .text-center
                                   .h1 On your own schedule, anywhere
                                   .p.text-dark Meet with a virtual provider using sports medicine telehealth



    //- include mixins/header.pug
    //- +header({

    //-     pageHeaderStyle: 'page-header-white',
    //-     sectionPadding: 'py-1   ',
    //-     svgBorderRounded: false,
    //-     svgBorderWaves: false,
    //-     svgBorderFill: 'text-white'
    //- })

    //-     .container
    //-         .row.align-items-center
    //-             .col-lg-5
    //-                 img.img-fluid(src='assets/img/svgs/remote-work-man.svg').mb-5
    //-             .col-lg-7
    //-                 h1.page-header-title Providers are changing the way sports medicine can be delivered
    //-                 p.page-header-text.mb-5 Every patient is an athlete. Let's change the possibilteis
                        
    //-         .row.pt-4
    //-             .col-lg-4.mb-5.mb-lg-0
    //-                 .card.h-100
    //-                     .card-body.p-5
    //-                         .text-center
    //-                                .h1 Easy visits
    //-                                .p Warrior schedules visits and facilitates billing
                
    //-             .col-lg-4.mb-5.mb-lg-0
    //-                 .card.h-100
    //-                     .card-body.p-5
    //-                         .text-center
    //-                                .h1 Bill Medicare, Medicaid and private insurers
    //-                                .p New rules have expanded what can be reimbursed 

    //-             .col-lg-4.mb-5.mb-lg-0
    //-                 .card.h-100
    //-                     .card-body.p-5
    //-                         .text-center
    //-                                .h1 Community first
    //-                                .p We are comitted to providing a high quality experience for FQHCs and the communities they serve

    //-         .mt-5.text-center
    //-             a.btn.btn-teal.btn-marketing.rounded-pill(href='provider.html') For providers
                

    //- include mixins/header.pug
    //- +header({

    //-     pageHeaderStyle: 'page-header-dark',
    //-     sectionPadding: 'py-1'
    //- })




block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-white',
        footerStyle: 'footer-white'
    })

append scripts
    script(src='https://unpkg.com/aos@next/dist/aos.js')
    script.
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true
        });

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Warrior</title>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light">
                        <div class="container">
                            <a href="/">
                                <img src="assets/img/warrior-logo.png" alt="HTML tutorial" style="height:42px;border:0;" /> </a
                            ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                                    <line x1="3" y1="12" x2="21" y2="12"></line>
                                    <line x1="3" y1="6" x2="21" y2="6"></line>
                                    <line x1="3" y1="18" x2="21" y2="18"></line>
                                </svg>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-">
                                    <li class="nav-item"><a class="nav-link" href="individual.html">For individuals</a></li>
                                    <li class="nav-item"><a class="nav-link" href="provider.html">For providers</a></li>
                                </ul>
                                <a class="btn btn-teal rounded-pill px-4 ml-lg-4" href="contact.html">Contact us</a>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-white bg-white">
                        <div class="page-header-content">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-7">
                                        <h1 class="page-header-title">The next generation of care for athletes</h1>
                                        <p class="page-header-text mb-5">Connect with high quality sports medicine physicians on your own time, from anywhere. Level up your performance by healing and preventing overuse injuries</p>
                                    </div>
                                    <div class="col-lg-5"><img class="img-fluid" src="assets/img/home-page/climber.jpg" /></div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <header class="page-header page-header-dark undefined">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-5"><img class="img-fluid mb-5" src="assets/img/svgs/holding-phone-colour.svg" /></div>
                                <div class="col-lg-7">
                                    <h1 class="page-header-title">Warrior telemedicine, where every patient is an athlete</h1>
                                    <p class="page-header-text">Warrior is setting a new standard of sports medicine, delivering individualized care for all activity levels</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 text-center"><a class="btn btn-teal btn-marketing rounded-pill" href="individual.html">For individuals</a></div>
                            </div>
                            <div class="row pt-4">
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="card h-100">
                                        <div class="card-body p-5">
                                            <div class="text-center">
                                                <div class="h1">Recover from injury</div>
                                                <div class="p text-dark">Meet with a provider to address overuse injuries like runner's knee, swimmer's shoulder, tennis elbow and more</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="card h-100">
                                        <div class="card-body p-5">
                                            <div class="text-center">
                                                <div class="h1">Prevent injury</div>
                                                <div class="p text-dark">Prepare your body for action and never miss a beat. Avoid downtime and costly procedures</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="card h-100">
                                        <div class="card-body p-5">
                                            <div class="text-center">
                                                <div class="h1">On your own schedule, anywhere</div>
                                                <div class="p text-dark">Meet with a virtual provider using sports medicine telehealth</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-white footer-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand">Warrior</div>
                                <div class="mb-3">The next generation of care for athletes</div>
                                <div class="mb-3"><a href="contact.html">Contact us</a></div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center"><div class="col-md-6 small">Copyright &copy; Warrior 2021</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                duration: 600,
                once: true
            });
        </script>
    </body>
</html>
