dist/provider.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Warrior</title>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light">
                        <div class="container">
                            <a href="/">
                                <img src="assets/img/warrior-logo.png" alt="HTML tutorial" style="height:42px;border:0;" /> </a
                            ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                                    <line x1="3" y1="12" x2="21" y2="12"></line>
                                    <line x1="3" y1="6" x2="21" y2="6"></line>
                                    <line x1="3" y1="18" x2="21" y2="18"></line>
                                </svg>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-">
                                    <li class="nav-item"><a class="nav-link" href="individual.html">For individuals</a></li>
                                    <li class="nav-item"><a class="nav-link" href="provider.html">For providers</a></li>
                                </ul>
                                <a class="btn btn-teal rounded-pill px-4 ml-lg-4" href="contact.html">Contact us</a>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-white bg-white">
                        <div class="page-header-content">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-7">
                                        <h1 class="page-header-title">Changing the way sports medicine is delivered</h1>
                                        <p class="page-header-text mb-5">Warrior is your platform to deliver virtual care and acquire new clients for your practice</p>
                                        <a class="btn btn-teal btn-marketing rounded-pill" href="partner.html">Partner with us </a>
                                    </div>
                                    <div class="col-lg-5"><img class="img-fluid mb-5" src="assets/img/provider-phone.png" height="50px" /></div>
                                </div>
                            </div>
                            <div class="container page-header-content">
                                <div class="row align-items-center mb-5">
                                    <div class="col-lg-12 text-center"><h1 class="header-title">Join our network of sports medicine physicians and physical therapists</h1></div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-lg-4 mb-5 mb-lg-0">
                                        <div class="card h-100">
                                            <div class="card-body p-5">
                                                <div class="text-center">
                                                    <img class="img-fluid mb-2" src="assets/img/network.png" width="60px" />
                                                    <div class="h1">Exclusive network</div>
                                                    <div class="p">Join our community of leading providers</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-5 mb-lg-0">
                                        <div class="card h-100">
                                            <div class="card-body p-5">
                                                <div class="text-center">
                                                    <img class="img-fluid mb-2" src="assets/img/training.png" width="60px" />
                                                    <div class="h1">Training & events</div>
                                                    <div class="p">Opportunities for ongoing education</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-5 mb-lg-0">
                                        <div class="card h-100">
                                            <div class="card-body p-5">
                                                <div class="text-center">
                                                    <img class="img-fluid mb-2" src="assets/img/flexibility.png" width="60px" />
                                                    <div class="h1">Flexibility</div>
                                                    <div class="p">Meet with patients when & how it’s convenient for you</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <header class="page-header page-header-dark undefined">
                        <div class="container page-header-content">
                            <div class="row align-items-center">
                                <div class="col-lg-12 text-center">
                                    <h1 class="page-header-title">Work with us however works for you</h1>
                                    <p class="page-header-text">Connect with patients one-on-one and on your own schedule</p>
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-lg-12 text-center"><a class="btn btn-teal btn-marketing rounded-pill" href="partner.html">Get Started</a></div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-lg-6 mb-5 mb-lg-0">
                                    <div class="card h-100">
                                        <div class="card-body p-5">
                                            <div class="text-center">
                                                <img class="img-fluid mb-2" src="assets/img/svgs/holding-phone-colour.svg" width="70px" />
                                                <div class="h1">Video chat or message individuals</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-5 mb-lg-0">
                                    <div class="card h-100">
                                        <div class="card-body p-5">
                                            <div class="text-center">
                                                <img class="img-fluid mb-2" src="assets/img/svgs/doctor-man.svg" width="50px" />
                                                <div class="h1">Receive in-person referrals</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <header class="page-header page-header-white undefined">
                        <div class="container page-header-content">
                            <div class="row align-items-center">
                                <div class="col-lg-12">
                                    <h1 class="page-header-title">Join in one of two ways</h1>
                                    <p class="page-header-text">We are currently processing applications as-needed, so our response and approval times may vary.</p>
                                </div>
                            </div>
                            <div class="row align-items-center pt-4">
                                <div class="col-lg-6 mb-5 mb-lg-0">
                                    <div class="card h-100">
                                        <div class="card-body p-5">
                                            <div class="text-center">
                                                <div class="h1">Warrior One</div>
                                                <div class="p mb-3">Paid telehealth through video and private messaging. In-person referrals to your practice</div>
                                                <a class="btn btn-teal btn-marketing rounded-pill" href="partner.html">Get Started</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-5 mb-lg-0">
                                    <div class="card h-100">
                                        <div class="card-body p-5">
                                            <div class="text-center">
                                                <div class="h1">Warrior Two</div>
                                                <div class="p mb-3">Expand your practice as a part of Warrior's exclusive community of in-person providers</div>
                                                <a class="btn btn-teal btn-marketing rounded-pill" href="partner.html">Get Started</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand">Warrior</div>
                                <div class="mb-3">The next generation of care for athletes</div>
                                <div class="mb-3"><a href="contact.html">Contact us</a></div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center"><div class="col-md-6 small">Copyright &copy; Warrior 2021</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                duration: 600,
                once: true
            });
        </script>
    </body>
</html>

src/pug/pages/provider.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Warrior'


block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *
    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-white',
        navbarStyle: 'navbar-light',
        navbarBrandColor: 'text-dark',
        navbarBtnColor: 'btn-primary',
        navbarContainer: 'container'
    })



    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-white',
        pageHeaderStyle: 'page-header-white',
        svgBorderFill: 'text-dark'
    })

        .page-header-content
            .container
                .row.align-items-center
                    .col-lg-7
                        h1.page-header-title Changing the way sports medicine is delivered
                        p.page-header-text.mb-5 Warrior is your platform to deliver virtual care and acquire new individuals for your practice
                        a.btn.btn-teal.btn-marketing.rounded-pill(href='partner.html') Partner with us 
                        
                    .col-lg-5
                        img.img-fluid(src='assets/img/provider-phone.png', height="50px").mb-5

            .container.page-header-content
                .row.align-items-center.mb-5
                    .col-lg-12.text-center
                        h1.header-title Join our network of sports medicine physicians and physical therapists
                        
                .row.align-items-center                
                    .col-lg-4.mb-5.mb-lg-0
                        .card.h-100
                            .card-body.p-5
                                .text-center
                                    img.img-fluid(src='assets/img/network.png', width="60px").mb-2
                                    .h1 Exclusive network
                                    .p Join our community of leading providers

                    .col-lg-4.mb-5.mb-lg-0
                        .card.h-100
                            .card-body.p-5
                                .text-center
                                    img.img-fluid(src='assets/img/training.png', width="60px").mb-2
                                    .h1 Training & events
                                    .p Opportunities for ongoing education

                    .col-lg-4.mb-5.mb-lg-0
                        .card.h-100
                            .card-body.p-5
                                .text-center
                                    img.img-fluid(src='assets/img/flexibility.png', width="60px").mb-2
                                    .h1 Flexibility
                                    .p Meet with patients when & how it’s convenient for you


                                     include mixins/header.pug
    +header({

        pageHeaderStyle: 'page-header-dark',
        sectionPadding: 'py-1',
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .container.page-header-content
            .row.align-items-center
                .col-lg-12.text-center
                    h1.page-header-title Work with us however works for you
                    p.page-header-text Connect with patients one-on-one and on your own schedule

            .row.mb-4
                .col-lg-12.text-center
                    a.btn.btn-teal.btn-marketing.rounded-pill(href='partner.html') Get Started

            .row.align-items-center
                .col-lg-6.mb-5.mb-lg-0
                    .card.h-100
                        .card-body.p-5
                            .text-center
                                img.img-fluid(src='assets/img/svgs/holding-phone-colour.svg', width="70px").mb-2
                                .h1 Video chat or message individuals

                .col-lg-6.mb-5.mb-lg-0
                    .card.h-100
                        .card-body.p-5
                            .text-center
                                img.img-fluid(src='assets/img/svgs/doctor-man.svg', width="50px").mb-2
                                .h1 Receive in-person referrals



    +header({
        pageHeaderStyle: 'page-header-white',
        sectionPadding: 'py-1',        
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })
        .container.page-header-content
            .row.align-items-center
                .col-lg-12
                    h1.page-header-title Join in one of two ways
                    p.page-header-text We are currently processing applications as-needed, so our response and approval times may vary.

            .row.align-items-center.pt-4
                .col-lg-6.mb-5.mb-lg-0
                    .card.h-100
                        .card-body.p-5
                            .text-center
                                .h1 Warrior One
                                .p.mb-3 Paid telehealth through video and private messaging. In-person referrals to your practice
                                a.btn.btn-teal.btn-marketing.rounded-pill(href='partner.html') Get Started

                .col-lg-6.mb-5.mb-lg-0
                    .card.h-100
                        .card-body.p-5
                            .text-center
                                .h1 Warrior Two
                                .p.mb-3 Expand your practice as a part of Warrior's exclusive community of in-person providers
                                a.btn.btn-teal.btn-marketing.rounded-pill(href='partner.html') Get Started


block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })

append scripts
    script(src='https://unpkg.com/aos@next/dist/aos.js')
    script.
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true
        });
